// out: ../css/
@import 'base';
@vw:3.75vw;
@vh:3.75vh;
@color:#fb7299;

//头部 固定
header{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1; //保证元素浮再最上面
    width: 100%;
    height: (84 / @vw);
    background-color: #fff;
    //top
    .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: (44 / @vh);
        padding-left: (18 / @vw);
        padding-right : (12 / @vw);
        
        .left img{
            font-size:(22/@vw);
        }
        .right{
            display: flex;
            .iconfont{
              font-size: (22/@vw); 
              color: #ccc; 
            }
            .login{
                width: (24/@vw);
                height: (24/@vh);
                margin-left: (24/@vw);
            }
            .download{
                width: (72/@vw);
                height: (24/@vh);
                margin-left: (24/@vw);
            }
        }
    }
    //bottom
    .bottom{
        display: flex;
        background-color: #fff;
        justify-content: space-between;
        height: (40 / @vh);
        .more{
            a{
                display: block;
                width: (40/@vw);
                height: (40/@vh);
                text-align: center;
                line-height: (40/@vw);
                //font-size: (22/@vw);
                color: #ccc;
                .iconfont{
                    font-size: (22/@vw);
                }
            }
        }
        .tab{
            ul{
                display: flex;
                li{
                    padding: 0 (16/@vw);
                    a{
                        text-decoration: none;
                        display: block;
                        height: (38/@vw);
                        line-height: (38/@vw);
                        font-size: (14/@vw);
                        &.current{
                            color: @color;
                            border-bottom: 2px solid @color;
                        }
                    }
                }
            }
        }
    }
}
//视频
.video-content{
    padding: (120/@vw)(5/@vw) 0;
    .video-list{
        display: flex;
        flex-wrap: wrap; //弹性盒子换行
        a{
            text-decoration: none;
            font-size: (12/@vw);
            width: 50%;
            padding: (8/@vw) (5/@vw);
            .txt{
                margin-top: (5/@vh);
            }
            .pic{
                position: relative;
                .count{
                    position: absolute; 
                    left: 0;
                    width: 100%;
                    display: flex;
                    color: #fff;
                    justify-content: space-between;
                    bottom: 0;
                    padding: (8/@vw);
                    i{
                        vertical-align: middle;
                    }
            }
        }
    }
}
}
