@font-face {
  font-family: "iconfont"; /* Project id 3807948 */
  src: url('iconfont.woff2?t=1670155063845') format('woff2'),
       url('iconfont.woff?t=1670155063845') format('woff'),
       url('iconfont.ttf?t=1670155063845') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiala:before {
  content: "\e645";
}

.icon-24gl-playSquare:before {
  content: "\ea72";
}

.icon-liuyan:before {
  content: "\e64b";
}

.icon-sousu:before {
  content: "\e621";
}

